UMLDiagramHW3/UMLDiagramHW3/MainWindow.xaml

<Window x:Class="UMLDiagramHW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLDiagramHW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxWidth="1000" MaxHeight="750">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

        </Menu>
        <Canvas DockPanel.Dock="Top" Background="#FFA6A6A6">
            <Button Canvas.Left="5" Canvas.Top="10" Width="100" Height="19">New Diagram</Button>
            <ListView Canvas.Top="34" Canvas.Bottom="10" Width="100" RenderTransformOrigin="0.5,1" Height="659" Canvas.Left="5">
                <ListBoxItem Height="58" Width="90">
                    <ListBoxItem.Background>
                        <ImageBrush ImageSource="../../images/Class.png"/>
                    </ListBoxItem.Background>
                </ListBoxItem>
                <ListBoxItem Height="58" Width="90">
                    <ListBoxItem.Background>
                        <ImageBrush ImageSource="/images/Dependency.png"/>
                    </ListBoxItem.Background>
                </ListBoxItem>
                <ListBoxItem Height="58" Width="90">
                    <ListBoxItem.Background>
                        <ImageBrush ImageSource="/images/GenSpec.png"/>
                    </ListBoxItem.Background>
                </ListBoxItem>
                <ListBoxItem Height="58" Width="90">
                    <ListBoxItem.Background>
                        <ImageBrush ImageSource="/images/Binary.png"/>
                    </ListBoxItem.Background>
                </ListBoxItem>
                <ListBoxItem Height="58" Width="90">
                    <ListBoxItem.Background>
                        <ImageBrush ImageSource="/images/Aggregation.png"/>
                    </ListBoxItem.Background>
                </ListBoxItem>
                <ListBoxItem Height="58" Width="90">
                    <ListBoxItem.Background>
                        <ImageBrush ImageSource="/images/Composition.png"/>
                    </ListBoxItem.Background>
                </ListBoxItem>
            </ListView>
            <Canvas Height="683" Canvas.Left="110" Canvas.Top="10" Width="874" Background="White">
            </Canvas>
        </Canvas>
    </DockPanel>

</Window>
